services:
  mlflow:
    image: mlflow_image:latest
    ports:
      - "5000:5000"
    environment:
      - AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
      - AWS_REGION=us-east-1
      - MLFLOW_S3_ENDPOINT_URL=https://s3.${AWS_REGION}.amazonaws.com
      - MLFLOW_S3_BUCKET=my-mlflow-artifact-storage-name
      - MLFLOW_TRACKING_USERNAME=mlflow
      - MLFLOW_TRACKING_PASSWORD=tacy12345
      - MLFLOW_TRACKING_DB_TYPE=postgresql
      - MLFLOW_TRACKING_DB_URI=postgresql://mlflow:tacy12345@my-mlflow-db-instance.c8p9u7rep2a1.us-east-1.rds.amazonaws.com:5432/mydb100
    restart: always



